VITE_BASE_URL=/

VITE_APP_NAME=ImParty

VITE_APP_TITLE=ImParty

VITE_APP_DESC=enjoy music and together

VITE_AUTH_ROUTE_MODE=dynamic

VITE_ROUTE_HOME_PATH=/apps/chat

VITE_ICON_PREFFIX=icon

VITE_ICON_LOCAL_PREFFIX=icon-local
